{
    "name": "vagovszky/bet-database",
    "description": "Chance database module ",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://github.com/vagovszky/bet-database",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": ">=2.2.2",
        "doctrine/doctrine-orm-module": "0.*",
    },
    "autoload": {
        "psr-0": {
            "BetDatabase\\": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}